﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{71F7E0CF-92FD-FE19-CEC6-50C40B375572}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71F7E0CF-92FD-FE19-CEC6-50C40B375572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F7E0CF-92FD-FE19-CEC6-50C40B375572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F7E0CF-92FD-FE19-CEC6-50C40B375572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F7E0CF-92FD-FE19-CEC6-50C40B375572}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
